<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>RAG HomePage</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600%2C700"/>
  <link rel="stylesheet" href="./styles/rag-homepage.css"/>
</head>
<body>
<div class="rag-homepage-Xqe">
  <div class="top-header-Mpg">
    <div class="frame-746-1nk">
      <p class="shopnow-kVS">ShopNow</p>
      <div class="frame-549-Q4C">
        <p class="english-VLY">English</p>
        <img class="dropdown-DXS" src="./assets/dropdown.png"/>
      </div>
    </div>
  </div>
  <div class="auto-group-anny-vAx">
    <div class="line-5-xtL">
    </div>
    <div class="auto-group-3em2-rD2">
      <div class="line-7-ZdE">
      </div>
      <div class="frame-732-gxk">
        <div class="frame-621-EDa">
          <div class="rectangle-17-MZ6">
          </div>
          <p class="more-to-explore-df2">Embark on a captivating journey with our latest collection, where each piece tells a unique story</p>
        </div>
        <div class="frame-603-kzY">
          <div class="red-abs-cart-7KJ">
            <div class="red-paint-Te4">
              <div class="frame-605-CrY">
                <img class="red-paint-LSx" src="./assets/red-paint.png"/>
              </div>
            </div>
            <div class="frame-569-fEL">
              <p class="red-paint-obS">Paint the Town Red</p>
              <div class="auto-group-rk92-YJ8">
                <p class="item-000-5or">$0.00</p>
                <div class="frame-566-QLL">
                  <img class="five-star-wbA" src="./assets/five-star-DcY.png"/>
                  <p class="item-65-ekU">(65)</p>
                </div>
              </div>
            </div>
          </div>
          <div class="horse-Mun">
            <div class="horse-fram-X3a">
              <div class="frame-606-SAY">
                <img class="horsee-pic-CQc" src="./assets/horsee-pic.png"/>
              </div>
            </div>
            <div class="frame-569-i84">
              <div class="auto-group-yiva-G9a">
                <p class="horse-paint-bxY">Old Town Road</p>
                <div class="frame-567-jJ4">$0.00</div>
              </div>
              <div class="frame-566-Dyv">
                <img class="four-half-star-AuA" src="./assets/four-half-star-vR2.png"/>
                <p class="item-65-VwS">(65)</p>
              </div>
            </div>
          </div>
          <div class="auto-group-wbzt-pTv">
            <div class="bw-flower-A1z">
              <div class="bw-flowr-frame-cart-Vpx">
                <div class="frame-610-DFA">
                  <img class="bw-flowr-pic-yVE" src="./assets/bw-flowr-pic.png"/>
                </div>
              </div>
              <div class="frame-569-J1i">
                <div class="auto-group-k59n-FSk">
                  <p class="bw-flower-bmW">Nature Art</p>
                  <div class="frame-567-YAx">$0.00</div>
                </div>
                <div class="frame-566-ejn">
                  <img class="four-half-star-cAp" src="./assets/four-half-star.png"/>
                  <p class="item-65-L6p">(65)</p>
                </div>
              </div>
            </div>
            <div class="button-f96">View All</div>
          </div>
        </div>
      </div>
    </div>
    <div class="frame-560-8YU">
      <p class="roshanays-art-vault-discover-art-you-love-from-the-worlds-leading-online-gallery-nN8">
      
      <br/>
      
      <br/>
      ROSHANAY’S ART VAULT.
      <br/>
      
      <br/>
      Discover Art You Love From the World&#39;s Leading Online Gallery
      </p>
      <div class="frame-562-EV2">
        <div class="frame-561-vse">Explore Now</div>
        <img class="icons-arrow-right-py2" src="./assets/icons-arrow-right-mNL.png"/>
      </div>
      <div class="frame-883-kbn">
        <div class="ellipse-7-4cU">
        </div>
        <div class="ellipse-2-oKA">
        </div>
        <img class="group-1000005940-wRN" src="./assets/group-1000005940.png"/>
        <div class="ellipse-3-spp">
        </div>
        <div class="ellipse-6-cnQ">
        </div>
      </div>
    </div>
    <div class="auto-group-43he-KRv">
      <div class="frame-601-eUC">View All Products</div>
      <div class="frame-728-7cg">
        <div class="frame-727-rKN">
          <div class="frame-626-NoW">
            <div class="frame-625-81z">
              <div class="rectangle-17-rTn">
              </div>
              <p class="featured-PTi">FEATURED</p>
            </div>
            <p class="get-in-on-the-trend-with-our-curated-selection-of-best-selling-pieces-viY">Get in on the trend with our curated selection of best-selling pieces.</p>
          </div>
          <img class="frame-726-2ma" src="./assets/frame-726-Tkx.png"/>
        </div>
        <div class="frame-577-yB2">
          <div class="blue-strokes-uaU">
            <div class="frame-570-T6C">
              <div class="frame-611-nuA">
                <img class="g92-2-500x500-1-wGG" src="./assets/g92-2-500x500-1.png"/>
              </div>
            </div>
            <div class="frame-569-dun">
              <div class="auto-group-nmv4-nGt">
                <p class="havit-hv-g92-gamepad-7px">Arresting Abstract</p>
                <p class="item-000-eZz">$0.00</p>
              </div>
              <div class="frame-566-P1n">
                <img class="five-star-k7E" src="./assets/five-star-Snp.png"/>
                <p class="item-88-sSk">(88)</p>
              </div>
            </div>
          </div>
          <div class="over-the-sea-ykg">
            <div class="frame-570-vR2">
              <div class="frame-612-rZa">
                <img class="ak-900-01-500x500-1-D9E" src="./assets/ak-900-01-500x500-1-Rvc.png"/>
              </div>
            </div>
            <div class="frame-569-vJY">
              <div class="auto-group-pnq4-5BS">
                <p class="ak-900-wired-keyboard-cx4">Over the Sea</p>
                <p class="item-000-kHa">$0.00</p>
              </div>
              <div class="frame-566-UjN">
                <img class="four-star-ECk" src="./assets/four-star.png"/>
                <p class="item-75-a1i">(75)</p>
              </div>
            </div>
          </div>
          <div class="red-woman-t2Q">
            <div class="frame-570-2uJ">
              <div class="frame-614-ypY">
                <img class="red-woman-L9J" src="./assets/red-woman.png"/>
              </div>
            </div>
            <div class="frame-569-Tzc">
              <div class="auto-group-xnyu-d8Q">
                <p class="red-woman-yCG">Red Woman</p>
                <p class="item-000-VwJ">$0.00</p>
              </div>
              <div class="frame-566-E8C">
                <img class="four-half-star-AGk" src="./assets/four-half-star-92c.png"/>
                <p class="item-99-6RJ">(99)</p>
              </div>
            </div>
          </div>
          <div class="ny-at-night-1oA">
            <div class="frame-570-ZJt">
              <div class="frame-614-J1a">
                <img class="ny-at-night-2yA" src="./assets/ny-at-night.png"/>
              </div>
            </div>
            <div class="frame-569-Zy6">
              <div class="auto-group-saje-XQ8">
                <p class="ny-at-night-TYg">New York at Night</p>
                <p class="item-000-bPz">$0.00</p>
              </div>
              <div class="frame-566-vhA">
                <img class="four-half-star-tdz" src="./assets/four-half-star-M1v.png"/>
                <p class="item-99-dba">(99)</p>
              </div>
            </div>
          </div>
          <div class="lion-xtk">
            <div class="frame-570-KDW">
              <div class="frame-614-rz8">
                <img class="lion-Co6" src="./assets/lion-H5n.png"/>
              </div>
            </div>
            <div class="frame-569-k3v">
              <div class="auto-group-mzmn-VnC">
                <p class="lion-SSY">Wild Valor</p>
                <p class="item-000-aYk">$0.00</p>
              </div>
              <div class="frame-566-v6p">
                <img class="four-half-star-GgU" src="./assets/four-half-star-PPA.png"/>
                <p class="item-99-DLp">(99)</p>
              </div>
            </div>
          </div>
          <div class="nature-art-YP6">
            <div class="frame-570-uDe">
              <div class="frame-613-FHW">
                <img class="nature-art-1Xa" src="./assets/nature-art.png"/>
              </div>
            </div>
            <div class="frame-569-Lpk">
              <div class="auto-group-6yq6-Hzt">
                <div class="frame-567-d3A">$0.00</div>
              </div>
              <div class="frame-566-jbz">
                <img class="five-star-h32" src="./assets/five-star.png"/>
                <p class="item-99-dSU">(99)</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="frame-736-kGC">
      <div class="frame-735-UCC">
        <div class="frame-733-DQg">
          <div class="frame-622-xt4">
            <div class="frame-619-KCp">
              <div class="rectangle-17-oNt">
              </div>
              <p class="our-products-LNp">Our Products</p>
            </div>
            <p class="explore-diff-mediums--UE8">Explore Different Mediums</p>
          </div>
          <div class="frame-616-PM6">
            <img class="fill-with-left-arrow-LXE" src="./assets/fill-with-left-arrow.png"/>
            <img class="fill-with-right-arrow-sXA" src="./assets/fill-with-right-arrow-xXN.png"/>
          </div>
        </div>
        <div class="frame-734-cDr">
          <div class="frame-617-9ja">
            <div class="fading-blue-cart-692">
              <div class="cart-qsJ">
                <div class="frame-604-Ptp">
                  <img class="fading-blue-pic-Mak" src="./assets/fading-blue-pic.png"/>
                </div>
              </div>
              <div class="frame-574-UvG">
                <p class="fading-blue-3Cg">Fading Blue</p>
                <div class="frame-573-yME">
                  <p class="item-100-j5W">$0.00</p>
                  <div class="frame-566-4Ng">
                    <div class="three-star-PQx">
                      <img class="vector-WkU" src="./assets/vector-bwa.png"/>
                      <img class="vector-ebn" src="./assets/vector-i8k.png"/>
                      <img class="vector-b1E" src="./assets/vector-QTe.png"/>
                      <img class="vector-8mr" src="./assets/vector-1zc.png"/>
                      <img class="vector-V6c" src="./assets/vector-Wmr.png"/>
                    </div>
                    <p class="item-35-cwv">(35)</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="cat-cart-wjJ">
              <div class="cart-uRE">
                <div class="frame-604-FV6">
                  <img class="cat-pic-zxU" src="./assets/cat-pic.png"/>
                </div>
              </div>
              <div class="frame-574-w72">
                <p class="cat-VPS">Meow Forever</p>
                <div class="frame-573-S3n">
                  <p class="item-000-n7e">$0.00</p>
                  <div class="frame-566-K7a">
                    <div class="four-star-FG8">
                      <img class="vector-apC" src="./assets/vector-tJY.png"/>
                      <img class="vector-XjS" src="./assets/vector-ADA.png"/>
                      <img class="vector-t4C" src="./assets/vector-8Hz.png"/>
                      <img class="vector-dGg" src="./assets/vector-6SY.png"/>
                      <img class="vector-AnQ" src="./assets/vector-ZoS.png"/>
                    </div>
                    <p class="item-95-vFn">(95)</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="nature-cart-75N">
              <div class="cart-fMn">
                <div class="frame-604-oit">
                  <img class="nature-pic-A3e" src="./assets/nature-pic.png"/>
                </div>
              </div>
              <div class="frame-574-6T6">
                <p class="nature-flower-Fat">Blooming Away</p>
                <div class="frame-573-PSC">
                  <p class="item-000-wic">$0.00</p>
                  <div class="frame-566-UTe">
                    <div class="five-star-CeY">
                      <img class="vector-w6L" src="./assets/vector-M6c.png"/>
                      <img class="vector-5TS" src="./assets/vector-MWk.png"/>
                      <img class="vector-RGQ" src="./assets/vector-KXa.png"/>
                      <img class="vector-NBe" src="./assets/vector-Pec.png"/>
                      <img class="vector-WYk" src="./assets/vector-jzt.png"/>
                    </div>
                    <p class="item-325-fAk">(325)</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="loing-mind-1-zTv">
              <div class="losing-mind-cart-Lng">
                <div class="frame-604-Utt">
                </div>
                <img class="losing-mind-pic-E7N" src="./assets/losing-mind-pic.png"/>
              </div>
              <div class="frame-574-wnU">
                <p class="losing-mind-W4t">Losing mind</p>
                <div class="frame-573-3ac">
                  <p class="item-000-oJt">$0.00</p>
                  <div class="frame-566-8rx">
                    <div class="four-star-doi">
                      <img class="vector-Yvg" src="./assets/vector-Ns6.png"/>
                      <img class="vector-tje" src="./assets/vector-hGx.png"/>
                      <img class="vector-EYc" src="./assets/vector-hR6.png"/>
                      <img class="vector-wxp" src="./assets/vector-dfA.png"/>
                      <img class="vector-TwA" src="./assets/vector-Fy6.png"/>
                    </div>
                    <p class="item-145-yuW">(145)</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-618-hac">
            <div class="grimes-38g">
              <div class="grimes-cart-Bkg">
                <div class="frame-608-vyA">
                  <img class="grimes-pic-gxL" src="./assets/grimes-pic.png"/>
                </div>
              </div>
              <div class="frame-574-1zc">
                <p class="grime-aXv">Grimes with Cat</p>
                <div class="frame-573-83e">
                  <p class="item-000-5Ug">$0.00</p>
                  <div class="frame-566-DKz">
                    <div class="five-star-x2g">
                      <img class="vector-svL" src="./assets/vector-gDJ.png"/>
                      <img class="vector-pKn" src="./assets/vector-SAY.png"/>
                      <img class="vector-APe" src="./assets/vector-67e.png"/>
                      <img class="vector-7Jt" src="./assets/vector-q6L.png"/>
                      <img class="vector-f5W" src="./assets/vector.png"/>
                    </div>
                    <p class="item-65-1QG">(65)</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="city-lights-wYp">
              <div class="cart-VqE">
                <div class="frame-608-2KN">
                  <img class="city-pic-nZS" src="./assets/city-pic.png"/>
                </div>
              </div>
              <div class="frame-574-GzQ">
                <p class="lights-city-1wz">City Lights</p>
                <div class="frame-573-XvL">
                  <p class="item-000-tVz">$0.00</p>
                  <div class="frame-566-EJx">
                    <div class="five-star-y1e">
                      <img class="vector-VVn" src="./assets/vector-edz.png"/>
                      <img class="vector-ETN" src="./assets/vector-VjS.png"/>
                      <img class="vector-yvk" src="./assets/vector-3Rv.png"/>
                      <img class="vector-Kzc" src="./assets/vector-qRn.png"/>
                      <img class="vector-HAk" src="./assets/vector-R3z.png"/>
                    </div>
                    <p class="item-35-pgU">(35)</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="winter-feels-cart-wm6">
              <div class="cart-Hpx">
                <div class="frame-608-e9i">
                  <img class="winter--BfS" src="./assets/winter-.png"/>
                </div>
              </div>
              <div class="frame-574-iQU">
                <p class="winter-5Vv">Winter Feels</p>
                <div class="frame-573-E7v">
                  <p class="item-000-B3A">$0.00</p>
                  <div class="frame-566-K9N">
                    <div class="four-half-star-qtQ">
                      <img class="vector-A9z" src="./assets/vector-3Rn.png"/>
                      <img class="vector-75E" src="./assets/vector-uoJ.png"/>
                      <img class="vector-qmv" src="./assets/vector-Ac4.png"/>
                      <img class="vector-xrY" src="./assets/vector-66Q.png"/>
                      <img class="star-half-filled-gnY" src="./assets/star-half-filled.png"/>
                    </div>
                    <p class="item-55-1Zv">(55)</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="ribs-cart-jkp">
              <div class="cart-HnL">
                <div class="frame-608-DR6">
                  <img class="ribcage-mxQ" src="./assets/ribcage.png"/>
                </div>
              </div>
              <div class="frame-574-skY">
                <p class="ribs-dUp">Dance with Death</p>
                <div class="frame-573-yYg">
                  <p class="item-000-8Ra">$0.00</p>
                  <div class="frame-566-sPA">
                    <div class="four-half-star-DC8">
                      <img class="vector-8Zz" src="./assets/vector-QUt.png"/>
                      <img class="vector-gLc" src="./assets/vector-LQk.png"/>
                      <img class="vector-2QU" src="./assets/vector-ooa.png"/>
                      <img class="vector-NjE" src="./assets/vector-YNp.png"/>
                      <img class="star-half-filled-7gp" src="./assets/star-half-filled-faU.png"/>
                    </div>
                    <p class="item-55-r8c">(55)</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="frame-627-xxL">View All Products</div>
    </div>
    <div class="frame-740-EQ4">
      <div class="frame-622-MzU">
        <div class="frame-619-7Cx">
          <div class="rectangle-17-qek">
          </div>
          <p class="new-BCp">NEW</p>
        </div>
        <p class="coming-soon-vgC">Coming Soon</p>
      </div>
      <div class="frame-739-4XW">
        <div class="frame-684-pFn">
          <p class="new-masterpieces-are-on-the-horizonstay-tuned-a-fresh-collection-is-in-the-making-subscribe-for-a-sneak-peek-and-follow-us-for-behind-the-scenes-stay-tuned-Ljv">
          New masterpieces are on the horizon—stay tuned! 
          <br/>
          A fresh collection is in the making. Subscribe for a sneak peek and follow us for behind-the-scenes. Stay Tuned!
          </p>
        </div>
        <div class="frame-738-k2x">
          <div class="frame-685-tex">
            <img class="brush2-SRa" src="./assets/brush2.png"/>
          </div>
          <div class="frame-737-aGt">
            <div class="frame-686-Xhv">
              <div class="ellipse-24-rkC">
              </div>
              <div class="frame-707-Zec">
                <img class="brush3-VoA" src="./assets/brush3.png"/>
              </div>
            </div>
            <div class="frame-687-csn">
              <div class="ellipse-24-mkg">
              </div>
              <div class="frame-706-Hj2">
                <div class="brush4-2Ap">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="frame-702-sx8">
      <div class="frame-701-BT2">
        <img class="services-8dA" src="./assets/services-ibe.png"/>
        <div class="frame-695-sak">
          <p class="free-and-fast-delivery-RsA">FREE AND FAST DELIVERY</p>
          <p class="free-delivery-for-all-orders-over-140-Mkp">Free delivery for all orders over $140</p>
        </div>
      </div>
      <div class="frame-702-sz4">
        <img class="services-26G" src="./assets/services-DYg.png"/>
        <div class="frame-696-MuE">
          <p class="customer-service-KLG">24/7 CUSTOMER SERVICE</p>
          <p class="friendly-24-7-customer-support-Svg">Friendly 24/7 customer support</p>
        </div>
      </div>
      <div class="frame-704-y9v">
        <img class="services-KDn" src="./assets/services.png"/>
        <div class="frame-697-rUc">
          <p class="money-back-guarantee-DKA">MONEY BACK GUARANTEE</p>
          <p class="we-reurn-money-within-30-days-YMS">We reurn money within 30 days</p>
        </div>
      </div>
    </div>
    <div class="footer-fgx">
      <div class="frame-743-a3E">
        <div class="auto-group-helk-GAx">
          <div class="frame-717-oAt">
            <div class="frame-716-8yr">
              <div class="frame-715-6Qt">
                <p class="rag-EGC">RAV</p>
                <p class="subscribe-YXn">Subscribe</p>
              </div>
              <p class="get-10-off-your-first-order-g8C">Get 10% off your first order</p>
            </div>
            <div class="send-mail-DP2">
              <p class="enter-your-email-x5i">Enter your email</p>
              <img class="icon-send-gnQ" src="./assets/icon-send.png"/>
            </div>
          </div>
          <p class="support-oME">Support</p>
        </div>
        <div class="frame-711-YJp">
          <p class="account-tda">Account</p>
          <div class="frame-710-RtQ">
            <p class="my-account-y9E">My Account</p>
            <p class="login-register-uoa">Login / Register</p>
            <p class="cart-rTv">Cart</p>
            <p class="wishlist-1Lp">Wishlist</p>
            <p class="shop-Ltt">Shop</p>
          </div>
        </div>
        <div class="auto-group-h5wr-tQc">
          <div class="frame-709-d7J">
            <p class="quick-link-mjJ">Quick Link</p>
            <div class="frame-708-7YG">
              <p class="privacy-policy-rkk">Privacy Policy</p>
              <p class="terms-of-use-oAC">Terms Of Use</p>
              <p class="faq-LA8">FAQ</p>
              <p class="contact-HLG">Contact</p>
            </div>
          </div>
          <img class="frame-742-pqz" src="./assets/frame-742.png"/>
        </div>
      </div>
      <div class="frame-643-xhJ">
        <img class="underline-iAg" src="./assets/underline-p8t.png"/>
        <div class="frame-66-Eui">
          <img class="icon-copyright-aCt" src="./assets/icon-copyright.png"/>
          <p class="copyright-rimel-2022-all-right-reserved-JPn">Copyright Rimel 2022. All right reserved</p>
        </div>
      </div>
    </div>
    <div class="header-24t">
      <div class="frame-556-MN4">
        <p class="rag-GV2">RAV             </p>
        <div class="frame-554-Brt">
          <div class="header-YhS">
            <p class="home-7Ek">Home</p>
            <img class="underline-TJc" src="./assets/underline.png"/>
          </div>
          <div class="auto-group-taqk-au2">
            <p class="contact-Wng">Contact</p>
            <p class="about-f9n">About</p>
            <div class="header-oWt">Sign Up</div>
          </div>
        </div>
      </div>
      <div class="frame-552-g4t">
        <div class="search-component-set-e1i">
          <div class="frame-550-9z4">
            <p class="what-are-you-looking-for-6PW">What are you looking for?</p>
            <img class="component-2-2Y4" src="./assets/component-2.png"/>
          </div>
        </div>
        <div class="frame-551-xgc">
          <img class="wishlist-Uex" src="./assets/wishlist.png"/>
          <img class="cart1-with-buy-196" src="./assets/cart1-with-buy.png"/>
        </div>
      </div>
    </div>
    <img class="line-3-XdE" src="./assets/line-3.png"/>
    <img class="fill-with-up-arrow-Gap" src="./assets/fill-with-up-arrow.png"/>
  </div>
</div>
</body>